[--------------------------------------]
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................T
_...................................<..|
_.............................X...X...._
_..........................X..........._
_......................................_
_....................X................._
_......................................_
_.......................C.............<_
_.......................X.............._
_.................C...................._
_.....O...........X...................<_
[--------------------------------------]