[--------------------------------------]
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................T
_......................................|
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_......................................_
_.................X...................._
[--------------------------------------]